# APIAutomation_RestAssured_Cucumber_Playwright

./: APIUtility.java  CommonSteps.java  Create_Notes_Request.json  CustomHtmlReport.java  DealDetails.json  DealDetailsManager.java  FrameworkConfig.json  FrameworkConfigReader.java  InvalidHeaders.json  InvestorToken.json  JsonFileReader.java  Main.java  Notes.feature  Notes_Schema_200.json  README.md  ScenarioResultCollector.java  TestContextLogger.java  TestRunner.java  TokenManager.java  Update_Notes_Request.json  pom.xml  token.json
